{
  "name": "russo_logs_v1",
  "version": "1.0.0",
  "description": "Russo_logs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajmi_Russo",
  "license": "ISC",
  "dependencies": {
    "discord.js": "JokeDevil/discord.js#cfx/13.x",
    "fn": "^0.2.0",
    "glob": "^7.1.7"
  }
}
